[mypy]
python_version = 3.11
ignore_missing_imports = True
strict_optional = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
disallow_untyped_calls = False
disallow_untyped_decorators = False
warn_unused_ignores = True
warn_return_any = True
show_error_codes = True
exclude = tests/|services/alembic|